{
  "name": "restart",
  "version": "0.0.1",
  "private": true,
  "description": "Colibri (Restart) – Multi-tenant SaaS monorepo",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "codegen": "turbo run codegen",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
