{
  "name": "restart",
  "version": "0.0.1",
  "private": true,
  "description": "Colibri (Restart) \u2013 Multi-tenant SaaS monorepo",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "codegen": "turbo run codegen",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "js-yaml@>=4.0.0 <4.2.0": ">=4.2.0",
      "js-yaml@<3.15.0": ">=3.15.0 <4.0.0",
      "postcss@>=8.0.0 <8.5.10": ">=8.5.10",
      "uuid@7.0.3": "11.1.1",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "multer@>=2.0.0 <2.2.0": ">=2.2.0",
      "shell-quote@>=1.1.0 <1.8.4": ">=1.8.4",
      "piscina@<4.9.3": ">=4.9.3"
    }
  }
}
