{
  "name": "@restart/e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo 'E2E tests run in dedicated CI job — use test:e2e locally'",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
